{
  "expo": {
    "name": "MixMate",
    "slug": "mixmate",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon/icon-forground.png",
    "splash": {
      "image": "./assets/images/icon/splashicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07020F"
    },
    "android": {
      "package": "com.mixmate.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon/icon-forground.png",
        "backgroundImage": "./assets/images/icon/icon-background.png",
        "backgroundColor": "#07020F"
      },
      "runtimeVersion": "1.0.0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mixmate.app",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/images/icon/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7196794781919537~5934684696",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      "./plugins/withAdMobAndroidManifest.js"
    ],
    "scheme": "mixmate",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "76f98d2b-9433-4aef-bdb7-4fa2c81f8d65"
      }
    },
    "owner": "mritunjay-debug",
    "updates": {
      "url": "https://u.expo.dev/76f98d2b-9433-4aef-bdb7-4fa2c81f8d65"
    }
  }
}
