{
  "expo": {
    "name": "MixMate",
    "slug": "mixmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F0A1E"
    },
    "android": {
      "package": "com.mixmate.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0F0A1E"
      },
      "runtimeVersion": "1.0.0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mixmate.app",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "mixmate",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "76f98d2b-9433-4aef-bdb7-4fa2c81f8d65"
      }
    },
    "owner": "mritunjay-debug",
    "updates": {
      "url": "https://u.expo.dev/76f98d2b-9433-4aef-bdb7-4fa2c81f8d65"
    }
  }
}
